# TransportPlatform.Infrastructure

./: .gitignore  CLAUDE.md  NuGet.config  README.md
.github/workflows/: cd.yml  ci.yml
src/: TransportPlatform.Infrastructure.sln
src/TransportPlatform.Contracts/: TransportPlatform.Contracts.csproj
src/TransportPlatform.Contracts/Events/Accounting/: AccountingEvents.cs
src/TransportPlatform.Contracts/Events/Ticketing/: TicketingEvents.cs
src/TransportPlatform.Contracts/Events/Vehicle/: VehicleEvents.cs
src/TransportPlatform.Contracts/Messaging/: IEventPublisher.cs
src/TransportPlatform.Infrastructure.Common/: TransportPlatform.Infrastructure.Common.csproj
src/TransportPlatform.Infrastructure.Common/Auth/: AuthExtensions.cs
src/TransportPlatform.Infrastructure.Common/Messaging/: MassTransitEventPublisher.cs  MessagingExtensions.cs
src/TransportPlatform.Infrastructure.Common/Observability/: LoggingExtensions.cs  ObservabilityExtensions.cs
