<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>TransportPlatform.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>TransportPlatform Team</Authors>
    <Description>Integration events and shared contracts for TransportPlatform microservices.</Description>
    <PackageTags>transport;contracts;events;messaging</PackageTags>
    <RepositoryUrl>https://github.com/TransportPlatform/transport-platform-contracts</RepositoryUrl>

    <!-- Generate NuGet package on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
